<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>JavaScript Object Review</title>
</head>

<body>

  <script type="text/javascript">
    var customer = {
      firstName: "John",
      lastName: "Smith",
      age: 25,
      address: {
        streetAddress: "21 2nd Street",
        city: "New York",
        state: "NY",
        postalCode: "10021"
      },
      phoneNumber: [{
        type: "home",
        number: "212 555-1234"
      }, {
        type: "fax",
        number: "646 555-4567"
      }]
    };

    // Step 1: Log the First Name below using console.log
    // Step 2: Log the Last Name below using console.log
    // Step 3: Log the State of the Address below using console.log
    // Step 4: Log the Home Phone Number below using console.log
    // Step 5: Log the Fax Number below using console.log
  </script>

</body>

</html>